<<<<<<< HEAD
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dormmgmt
db.username=root
db.password=1234567890
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
use_sql_comments=true
connection.pool.size=1
hibernate.hbm2ddl.import_files=import.sql
=======
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dormmgmt
db.username=root
db.password=066bex425
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
use_sql_comments=true
connection.pool.size=1
>>>>>>> 77e73e4bc3afada8c9536cae085e10335c638454
